D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Menu.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Menu.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Menu.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Guna.UI2.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.AssemblyReference.cache
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.Form1.resources
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.Properties.Resources.resources
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.GenerateResource.cache
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.CoreCompileInputs.cache
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.Up2Date
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai1.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai2.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai3.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai4.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai5.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai6.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai1.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai1.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai2.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai2.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai3.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai3.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai4.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai4.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai5.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai5.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai6.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Bai6.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\MailKit.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\MimeKit.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\BouncyCastle.Cryptography.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Formats.Asn1.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Buffers.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Memory.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.ValueTuple.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Numerics.Vectors.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\MailKit.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\MailKit.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\MailKit.dll.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\MimeKit.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\MimeKit.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\BouncyCastle.Cryptography.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Formats.Asn1.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Buffers.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Memory.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.ValueTuple.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\System.Numerics.Vectors.xml
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.SuggestedBindingRedirects.cache
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Newtonsoft.Json.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Newtonsoft.Json.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Menu.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Menu.exe
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Menu.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai1.exe
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai2.exe
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai3.exe
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai4.exe
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai5.exe
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai6.exe
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Guna.UI2.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\MailKit.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\MimeKit.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\HtmlAgilityPack.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Newtonsoft.Json.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\BouncyCastle.Cryptography.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Formats.Asn1.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Buffers.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Memory.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.ValueTuple.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Numerics.Vectors.dll
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai1.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai1.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai2.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai2.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai3.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai3.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai4.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai4.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai5.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai5.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai6.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Bai6.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\MailKit.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\MailKit.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\MailKit.dll.config
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\MimeKit.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\MimeKit.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\HtmlAgilityPack.pdb
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\HtmlAgilityPack.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\Newtonsoft.Json.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\BouncyCastle.Cryptography.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Formats.Asn1.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Buffers.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Memory.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.ValueTuple.xml
D:\Users\LTMCB\Lab5-NT106\Menu\bin\Debug\System.Numerics.Vectors.xml
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.csproj.AssemblyReference.cache
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.csproj.SuggestedBindingRedirects.cache
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.exe.config
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.Form1.resources
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.Properties.Resources.resources
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.csproj.GenerateResource.cache
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.csproj.CoreCompileInputs.cache
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.csproj.Up2Date
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.exe
D:\Users\LTMCB\Lab5-NT106\Menu\obj\Debug\Menu.pdb
