D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Menu.exe.config
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Menu.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Menu.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\bin\Debug\Guna.UI2.dll
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.AssemblyReference.cache
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.Form1.resources
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.Properties.Resources.resources
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.GenerateResource.cache
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.CoreCompileInputs.cache
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.csproj.Up2Date
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.exe
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.pdb
D:\Slide dai hoc\HK3-Nam Hai\NT106.Q13-LapTrinhMangCanBan\Lab5-NT106\Menu\obj\Debug\Menu.exe.config
